GEMINI_API_KEY=AIzaSyCx96lGskzoniEAKLo7VapSGA8iNQMkieU
QDRANT_URL=https://8146cdac-492d-4158-82ff-00d8410ab1f3.us-east4-0.gcp.cloud.qdrant.io:6333 
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.vsXOsLPo7sFDnKImgK-Z_hTFq0GaITxKRNU5wz0Z7ts
